spring.application.name=spring-security-demo
server.port=8081



#postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Liku@1234
spring.jpa.show-sql=true

server.error.include-stacktrace=ON_PARAM
server.error.whitelabel.enabled=false
spring.jpa.hibernate.ddl-auto = update


jwt.secret=s6K5EyjZfG6B8rZsL7hP63k3Q/NK1eMdWrEyaPnJ6Yo=


logging.level.org.springframework.security: DEBUG